---
layout: page
---

<html lang="{{ page.lang | default: site.lang | default: "en" }}">



  <body>

    {{ content }}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="research-container">
          {%- assign folder1 = site[page.folder] -%}

          {%- assign has_priority = false -%}
          {%- for item in folder1 -%}
            {%- if item.priority -%}
              {%- assign has_priority = true -%}
              {%- break -%}
            {%- endif -%}
          {%- endfor -%}

          {%- assign has_effect = false -%}
          {%- for item in folder1 -%}
            {%- if item.effect -%}
              {%- assign has_effect = true -%}
              {%- break -%}
            {%- endif -%}
          {%- endfor -%}

          {%- if has_priority -%}
            {%- assign folder = folder1 | sort: 'priority' -%}
          {%- else -%}
            {%- assign folder = folder1 -%}
          {%- endif -%}

          {%- for project in folder -%}
          <button class="accordion">
            {%- if project.effect -%}
              {%- if project.effect == 'rainbow' -%}
                <div class="rainbow-text">
              {%- else -%}
                <div class="gold-text">
              {%- endif -%}
            {%- endif -%}
              <b>
                {%- if project.effect -%}
                  [★]
                {%- endif -%}
                {{ project.title }}
              </b>
            {%- if project.effect -%}
              </div>
            {%- endif -%}
            <span class="date">{{ project.date | date: "%b %-d, %Y" }}</span>
          </button>
          <div class="panel">
            {%- if project.link -%}
            <p><b>{{ project.type }} link: </b><a href="{{ project.link }}">{{ project.link }}</a></p>
            {%- endif -%}
            {%- if project.skill -%}
            <p><b>Skill: {{ project.skill }}</b></p>
            {%- endif -%}
            {{ project.content }}
          </div>
          {%- endfor -%}
        </div>
      </div>
    </main>

    <style>
      .research-container {
        margin-top: 20px;
      }

      .accordion {
        background-color: #e8e8e8;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 18px;
        transition: 0.4s;
        margin-top: 10px;
      }

      .accordion:hover {
        background-color: #dcdcdc;
      }

      .accordion .date {
        float: right;
        font-size: 12px;
        color: #888;
      }

      .active, .accordion:focus {
        background-color: #e8e8e8;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: rgba(0, 0, 0, 0.02);
        overflow: hidden;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      });
    </script>

  </body>

</html>
